DISCORD_TOKEN=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=postgresdb # Same name as in docker-compose.yaml
POSTGRES_PASSWORD="${DATABASE_PASSWORD}"
POSTGRES_USER="${DATABASE_USER}"
POSTGRES_DB="${DATABASE_NAME}"
